<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/Styles1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </h>

    <body>
        <h2 align="center">My Contact Details</h2>
        <!-- <hr/> -->
        <br/>
        <b>Adress information </b>: India Punjab abohar , nai abadi , street no 6 , chotti pori. <br/> <b>Phone</b> : +91-9056531455<br /><b> E-mail </b>: Abhishekgoyal274@gmail.com <br />
        <br />
        <!-- <hr/> -->
        <form action="mailto:Abhishekgoyal274@gmail.com" method="post" enctype="text/plain">
            <h4>
                <label name="Name">Name : &nbsp&nbsp</label>
                <input type="text" /> <br/>
                <br/>
                <label name="email" for="Email">E-mail : &nbsp</label>
                <input type="email" /> <br/>
                <br/>
                <label name="M\essage">Your message : </label> <br/><br/>
                <textarea rows="4" cols="26">Enter your message here.</textarea><br/>
                <br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="submit" />
            </h4>
        </form>
        <!-- <hr/> -->
    </body>

</html>